{
  "name": "my_chat_npm",
  "version": "0.0.3",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack",
    "example":"http-server -p 8880"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overcloud1/my_chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "https://github.com/overcloud1/my_chat.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overcloud1/my_chat/issues"
  },
  "homepage": "https://github.com/overcloud1/my_chat#readme",
  "dependencies": {
    "user": "0.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
